@import '../../styles/main.less';

#add-marker {
    margin: 20px 0 0 370px;
    .map-button;
}

#remove-marker {
    margin: 20px 0 0 410px;
    .map-button;
}

#toggle-layer {
    margin: 20px 0 0 450px;
    .map-button;
}
#postPanel {  
    width: 300px;
    height: 100px;
    border: 2px solid rgba(77, 156, 237, 0.7);
    font-size: 16px;
    font: rgb(142, 142, 142);
}
#userPanel{
    width: 300px;
    height: 100px;
    border: 2px solid rgba(77, 156, 237, 0.7);
    margin-top:60px;
    font-size: 16px;
    font: rgb(142, 142, 142);
}
#commentsPanel{
    width: 300px;
    height: 100px;
    border: 2px solid rgba(77, 156, 237, 0.7);
    font-size: 16px;
    font: rgb(142, 142, 142);
}
#photosPanel{
        width: 300px;
        height: 100px;
        border: 2px solid rgba(77, 156, 237, 0.7);
        font-size: 16px;
        float: right;;
        font: rgb(142, 142, 142); 
}
